# TruckRent

./: README.md
client/TruckTrade/app/: build.gradle  proguard-rules.pro
client/TruckTrade/app/src/main/: AndroidManifest.xml
client/TruckTrade/app/src/main/assets/: china_area.xml
client/TruckTrade/app/src/main/java/com/xk/trucktrade/app/: App.java  Constant.java
client/TruckTrade/app/src/main/java/com/xk/trucktrade/bean/: TruckBean.java  TruckSourceBean.java  UserBean.java
client/TruckTrade/app/src/main/java/com/xk/trucktrade/managers/: AddressManager.java
client/TruckTrade/app/src/main/java/com/xk/trucktrade/nohttp/: CallServer.java  HttpListener.java  HttpResponseListener.java  WaitDialog.java
client/TruckTrade/app/src/main/res/drawable/: btn_login.xml  circle_blue.xml  circle_green.xml  circle_primary.xml  circle_write.xml  circle_write_line.xml  round_rectangle_line_primary.xml  round_rectangle_line_secondcolor.xml  round_rectangle_line_write.xml  round_rectangle_write.xml  shadow_black.xml  shap_frame_radius.xml
client/TruckTrade/app/src/main/res/layout/: activity_addtruck.xml  activity_change_myinfo.xml  activity_find_friend.xml  activity_home.xml  activity_introduce.xml  activity_login.xml  activity_main.xml  activity_my_trucks.xml  activity_name.xml  activity_publish.xml  activity_select_exact_position.xml  activity_trucksource_detail.xml  dialog_loading.xml  fragment_findcargo.xml  fragment_findtruck.xml  fragment_login.xml  fragment_me.xml  fragment_message.xml  fragment_splash.xml  item_add_truck.xml  item_cargo_info.xml  item_friend.xml  item_my_truck.xml  item_truck_info.xml  layout_avatar.xml  layout_home_query.xml  layout_home_tab_bottom.xml  layout_optionitem.xml  layout_optionitem2.xml  layout_publish.xml  layout_publish_cargo.xml  layout_publish_truck.xml  toolbar.xml
client/TruckTrade/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
sql/: tb_imei.sql  tb_truck.sql  tb_user.sql  (+4 more)
(+86 files in other folders)
